PORT = 3001


MONGODB_URL = mongodb+srv://shopphone:shopphone@shop-phone.rtral.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ansdfkjadskfj1iu3291uijads9usaf9uasd9f

REFRESH_TOKEN_SECRET = adsfasdjf9asduf9a01234mnkasdadsjfl`asd]faksldkf[23]

CLOUD_NAME = soralymusic
CLOUD_API_KEY = 456357255278685
CLOUD_API_SECRET = eylEN9ePrN-lvCQE2Q55HQzQLIw

// mailer settings

DOMAIN= http://localhost:3000
CLIENT_ID=191429477921-06fl3p5u3ji93khar354t8imjm3q9nji.apps.googleusercontent.com
CLIENT_SECRET=mCqMSqJPL5meOUMmHseA2m_b
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//047uK8E7uQdg7CgYIARAAGAQSNwF-L9IrRwvAFCo3fnnL-hHouDWoI_lc2spL40ihZktao2xxYZNmwINeVw8sWGZlw9yVuOitxqw